#
# JDBC properties
#
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.data.rest.base-path=/logged/details
spring.datasource.url=jdbc:mysql://localhost:3306/DataForWebService?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jetty994134az!
